IMPORT=1
SLASH=2
FROM=3
EXPORT=4
DEFAULT=5
CLASS=6
INTERFACE=7
AT=8
NULL=9
EXTENDS=10
CONSTRUCTOR=11
IF=12
ELSE=13
LET=14
CONST=15
NEW=16
THIS=17
COMPONENT=18
SELECTOR=19
STANDALONE=20
IMPORTS=21
TEMPLATE=22
STYLE_URLS=23
STRING_TYPE=24
NUMBER_TYPE=25
BOOLEAN_TYPE=26
VOID=27
AS=28
DOCTYPE=29
HTML=30
HEAD=31
BODY=32
META=33
TITLE=34
BASE=35
LINK=36
ASSIGN=37
EQ=38
NE=39
EQ_STRICT=40
NE_STRICT=41
PLUS=42
MINUS=43
MULTIPLY=44
DIVIDE=45
MODULO=46
LOGICAL_AND=47
LOGICAL_OR=48
ARROW=49
SPREAD=50
EXCLAMATION=51
SEMI_Q=52
COMMA=53
COLON=54
DOT=55
LBRACE=56
RBRACE=57
LPAREN=58
RPAREN=59
LBRACK=60
RBRACK=61
BACKTICK=62
DOLLAR=63
LT=64
GT=65
QUESTION=66
IMPLEMENTS=67
PRIVATE=68
PUBLIC=69
PROTECTED=70
PIPE=71
BOOLEAN_LITERAL=72
NUMBER=73
TEMPLATE_STR=74
STRING=75
IDENTIFIER=76
WS=77
LINE_COMMENT=78
BLOCK_COMMENT=79
'import'=1
'from'=3
'export'=4
'default'=5
'class'=6
'interface'=7
'@'=8
'null'=9
'extends'=10
'constructor'=11
'if'=12
'else'=13
'let'=14
'const'=15
'new'=16
'this'=17
'@Component'=18
'selector'=19
'standalone'=20
'imports'=21
'template'=22
'styleUrls'=23
'string'=24
'number'=25
'boolean'=26
'void'=27
'as'=28
'html'=30
'head'=31
'body'=32
'meta'=33
'title'=34
'base'=35
'link'=36
'='=37
'=='=38
'!='=39
'==='=40
'!=='=41
'+'=42
'-'=43
'*'=44
'%'=46
'&&'=47
'||'=48
'=>'=49
'...'=50
'!'=51
';'=52
','=53
':'=54
'.'=55
'{'=56
'}'=57
'('=58
')'=59
'['=60
']'=61
'`'=62
'$'=63
'<'=64
'>'=65
'?'=66
'implements'=67
'private'=68
'public'=69
'protected'=70
'|'=71
